# Add your own client ID and secret

# You can create a new app here:
# https://github.com/settings/applications/new

CLIENT_ID=9353d327defc4866999
CLIENT_SECRET=dac4a0ebe0fc0eb2040b106f62afe827caaaaaaa

# App URL should be the URL for you current environment
APP_URL=http://localhost:3000

# Change the port that the application runs on
PORT=3000

# Debug filter
DEBUG=*

APP_SECRET=fn9183724b39jw1098w190ufg
